{
  "name": "notifications-page",
  "homepage": "http://abizmo.github.io/notifications-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:single": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.3"
  }
}
